spring.application.name=DJF-Back
spring.datasource.url=jdbc:mysql://localhost:3306/back?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8092
spring.jpa.show-sql=true
