spring.application.name=DJF-Back
spring.datasource.url=jdbc:mysql://localhost:3306/back
spring.datasource.username=root
spring.datasource.password=root_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8092
spring.jpa.show-sql=true
