spring.application.name=DJF-Back
spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521/XE
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.jpa.show-sql=true